{
  "name": "minibase",
  "version": "1.0.0",
  "description": "Ultra-lightweight, zero-config, open-source Backend-as-a-Service (BaaS) with embedded SQLite",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "minibase": "./bin/minibase.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node tests/api.test.js",
    "build:exe": "caxa --input . --output minibase.exe --exclude minibase_data minibase_test_data .git examples tmp_seed -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/bin/minibase.js\" serve --open",
    "build:app": "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe /target:winexe /out:MiniBase-Studio.exe /r:System.dll,System.Windows.Forms.dll,System.Drawing.dll src\\desktop\\Program.cs",
    "build:linux": "caxa --input . --output minibase-linux --exclude minibase_data minibase_test_data .git examples tmp_seed -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/bin/minibase.js\" serve"
  },
  "keywords": [
    "baas",
    "pocketbase",
    "sqlite",
    "backend",
    "realtime",
    "auth",
    "database"
  ],
  "author": "MiniBase Team",
  "license": "MIT",
  "dependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "cloudflared": "^0.7.3",
    "express": "^4.21.2",
    "localtunnel": "^2.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.5",
    "sharp": "^0.35.3",
    "untun": "^0.2.2"
  }
}
